<doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  
  <!-- Google Fonts: Atkinson Hyperlegible -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding:0;
    }
    
    p {
      color: #bbb;
      text-size: 30px;
     
      }
      
      footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        a {
            color: #00a9e2;
           display: block;
            margin: 10px 0;
        }
       

    .error-message {
      font-size: 5rem;
      font-weight: bold;
      position: absolute;
      color: white;
      animation: bounce 5s linear infinite;
    }
  </style>
  </head>
  <body>
  
  <h1>
  Mokhabarat B0tina
  </h1>
  
  
  <a href="/hs">hadi safar</a>
  <br>
  <a href="/md">moussa daya</a>
  
  
  
